[pytest]
# テスト実行時のルートディレクトリ
pythonpath = src

# 詳細なテスト結果とカバレッジ表示
addopts = -v --cov=icon_generator
python_files = test_*.py
testpaths = tests

# バージョンマーカー
markers =
    reg: リグレッションテスト
    v1_0_0: v1.0.0 で追加されたテスト
